<!DOCTYPE html>
<html lang="en"
<head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img class="logo" src="images/logo.jpg" alt="moses kök logo">
    <h1>Välkommen till Moses KÖK</h1>
    <div id="meny">
        <button><a href="recipes/svenska-köttbullar.html" target="_blank" rel="noopener noreferrer">Svenska köttbullar</a></button>
        <button><a href="recipes/fläsk-gryta.html" target="_blank" rel="noopener noreferrer"> Fläskkaré gryta</a></button>
        <button><a href="recipes/moules.html" target="_blank" rel="noopener noreferrer">Moules avec de pain</a></button>
    </div>
</body>
</html>